<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Biryani:800&display=swap" rel="stylesheet">



<body style="color: white;font-family: 'Biryani';margin:10px">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

 <title>MUPPETS UNITE</title>

  <body bgcolor="#20282e">


<style>


.filterDiv {
  float: left;
  background-color: #20282e;
  color: #ffffff;
  width: 100px;
  line-height: 40px;
  text-align: center;
  margin: 50px;
  display: none;
  font color: white;
  font-family: 'Biryani';
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */

.btn {
  border: 2px solid #4CAF50;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<h2>Muppet Stuff
</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('T0')"> T0</button>
  <button class="btn" onclick="filterSelection('T1')"> T1</button>
  <button class="btn" onclick="filterSelection('T2')"> T2</button>
  <button class="btn" onclick="filterSelection('T3')"> T3</button>
  <br>
  <button class="btn" onclick="filterSelection('Italian')"> Italian</button>
  <button class="btn" onclick="filterSelection('United')"> United</button>
  <button class="btn" onclick="filterSelection('English')"> English</button>
  <button class="btn" onclick="filterSelection('Portugese')"> Portugese</button>
  <br>
  <button class="btn" onclick="filterSelection('ITK')"> ITK</button>

</div>

<div class="container">
  <script src='https://redditjs.com/subreddit.js' data-subreddit='muppetiers'  ></script>

  <div class="filterDiv Italian T2"> Di Marzio:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/DiMarzio?ref_src=twsrc%5Etfw">Tweets by DiMarzio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
  <div class="filterDiv English United T1">Stone:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/sistoney67?ref_src=twsrc%5Etfw">Tweets by sistoney67</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
  <div class="filterDiv English United T1">Peach:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/SimonPeach?ref_src=twsrc%5Etfw">Tweets by SimonPeach</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;
</div>
  <div class="filterDiv English United T1">Norwood:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/CraigNorwood?ref_src=twsrc%5Etfw">Tweets by CraigNorwood</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
  <div class="filterDiv English T3">Telegraph:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/TeleFootball?ref_src=twsrc%5Etfw">Tweets by TeleFootball</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;
</div>
  <div class="filterDiv Italian T1">Romano:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/FabrizioRomano?ref_src=twsrc%5Etfw">Tweets by FabrizioRomano</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
  <div class="filterDiv Italian T2">Agresti:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/romeoagresti?ref_src=twsrc%5Etfw">Tweets by romeoagresti</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
  <div class="filterDiv Italian T2">Pedulla:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/AlfredoPedulla?ref_src=twsrc%5Etfw">Tweets by AlfredoPedulla</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
  <div class="filterDiv English T3"> SkySportsNews:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/SkySportsNews?ref_src=twsrc%5Etfw">Tweets by SkySportsNews</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
<div class="filterDiv ITK">OleSolskjaerSzn:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/OleSolskjaerSZN">Tweets by OleSolskjaerSzn</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
<div class="filterDiv English United T2">Ducker:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/TelegraphDucker">Tweets by James Ducker</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
<div class="filterDiv ITK United">xisimon:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/u_xisimon">Tweets by xisimon</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
<div class="filterDiv Portugese">A Bola:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/abolapt?ref_src=twsrc%5Etfw">Tweets by abolapt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
<div class="filterDiv Portugese">O Jogo:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/ojogo?ref_src=twsrc%5Etfw">Tweets by ojogo</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
<div class="filterDiv Italian">Terreur:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/HLNinEngeland?ref_src=twsrc%5Etfw">Tweets by HLNinEngeland</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
<div class="filterDiv English">Winter:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/henrywinter?ref_src=twsrc%5Etfw">Tweets by henrywinter</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;</div>
  <div class ="filterDiv English United T0">ManUtd:<a class="twitter-timeline" data-lang="en" data-width="220" data-height="500" data-theme="dark" href="https://twitter.com/ManUtd?ref_src=twsrc%5Etfw">Tweets by ManUtd</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
&nbsp;<div>

 

</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
